<!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="utf-8" />
                <title>HTML Creative Page</title>
                <style>
                    body {
                        color: whitesmoke;
                        background-color: #232323;
                        width: 50%;
                        margin: auto;
                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;            
                        }
                    a:link      {color:#9595a2;}
                    a:visited   {color:whitesmoke;}
                    a:hover     {color:whitesmoke; text-decoration: none;}
                    a:active    {color:#FF0000;}

                    .header {
                        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
                    }
                    .smallText {
                        font-size: .8em;
                        font-style: italic;
                    }
                    .floatRight {
                        float: right;
                        border: gray 3px solid;
                        padding: 10px;
                    }

                </style>
            </head>
        <body>
                <h1 class = "header">The Life & Legacy of David Bowie</h1>
                <h2 class = "header">CIS 101 Creative HTML Page</h2>
                <img 
                    src ="https://upload.wikimedia.org/wikipedia/en/7/7b/David_Bowie_-_Heroes.png"
                    alt = "David Bowie - 'HEROES'"
                    title = "Cover of 'HEROES'"
                    class = "floatRight"
                    height = "220"
                    width = "220"
                    >

                <p>
                    <strong>David Bowie</strong> (real name David Jones), was a British musician and actor. 
                    He was one of the most prolific musicians of the 20th century, releasing 27 studio
                    albums, along with many live albums, EPs, singles, and film soundtracks.
                    He released his first album, called "David Bowie", in 1967. The next year, he released 
                    <a href=" https://www.youtube.com/watch?v=iYYRH4apXDo" target = "_blank" >"Space Oddity"</a>,
                    which was his breakout single. After this, Bowie released many influental singles, such as 
                    "Changes", "The Man That Sold The World", "Starman", "Diamond Dogs", "Heroes", and many more.
                    He also starred in films such as <em>Labyrinth</em>, <em>The Man Who Fell To Earth</em>, and
                    <em>The Prestige</em>. Shortly before his passing, he recorded and released his "swan song" 
                    album "Blackstar", which handles themes of mortality and death. On Janurary 10, 2016, 
                    two days after the album released, Bowie passed away from liver cancer. He was survived by his 
                    wife and two children. <br> <br> <br> <br>
                </p>

                <img 
                    src ="https://upload.wikimedia.org/wikipedia/en/9/97/Blackstar_%28Front_Cover%29.png"
                    alt = "David Bowie - 'Blackstar'"
                    title = "Cover of 'Blackstar'"
                    class = "floatRight"
                    height = "220"
                    width = "220"
                >
                <p>
                    I chose to make this page about David Bowie because he is a big source of inspiration to me. He 
                    lived his life as a boundless creator. While I am by no means an artist, I believe everyone 
                    should be a creator. David Bowie spent his whole life creating, even when it wasn't financially 
                    the most beneficial route to take. He even created up until his death. This is hugely inspiring 
                    and a great example to follow. 
                </p>
                <p class="smallText">
                Sample of "Heroes" by David Bowie (source: <a href="https://en.wikipedia.org/wiki/File:David_Bowie_-_Heroes.ogg"> Wikipedia)</a>
                    <audio controls = "controls">
                        <source src = "Heroes.mp3" type = "audio/mpeg">
                    </audio>
                </p>
        </body>
    </html>