<head>
    <title> Jonathan Limpus Personal Page </title>
    <meta charset="utf-8" />
    <title>HTML Creative Page</title>
    <style>
        body {
            color: whitesmoke;
            background-color: #232323;
            width: 50%;
            margin: auto;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        a:link {
            color: #9595a2;
        }
        
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            color: whitesmoke;
            text-decoration: none;
        }
        
        a:active {
            color: #FF0000;
        }
        
        .header {
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        }
        
        .smallText {
            font-size: .8em;
            font-style: italic;
        }
        
        .floatRight {
            float: right;
            border: gray 3px solid;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Jonathan Limpus</h1>
    <h2>mikelimpus111@gmail.com</h2>
    <p>
        Hello There! You have stumbled across my personal web page. There's not much to see here right now, find me at one of these sites instead.
        <ul>
            <li> <a href="http://github.com/MikeLimpus/">GitHub</a></li>
            <li> <a href="https://www.hackerrank.com/mikelimpus111">HackerRank</a></li>
            <li> <a href="https://www.facebook.com/mike.limpus"> Personal Facebook</a></li>
        </ul>
    </p>



</body>

</html>